CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y

CONFIG_ETH_XLNX_GEM=y
CONFIG_ETH_DRIVER=y

# log level override in a few files
#CONFIG_NET_IF_LOG_LEVEL=4
#CONFIG_NET_TC_LOG_LEVEL=4
# CONFIG_LOG_OVERRIDE_LEVEL=3

