# General config
CONFIG_NEWLIB_LIBC=y

CONFIG_LOG=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_L2_ETHERNET=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ETH_XLNX_GEM=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.35.127.153"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="10.35.127.255"
